// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* iClickerAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* iClickerAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		280E754F0DD40C5E005A515E /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 280E754C0DD40C5E005A515E /* MainWindow.xib */; };
		284A9A331145E06A00FEBA2E /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = 284A9A311145E06A00FEBA2E /* down.png */; };
		284A9A341145E06A00FEBA2E /* up.png in Resources */ = {isa = PBXBuildFile; fileRef = 284A9A321145E06A00FEBA2E /* up.png */; };
		287827F7114DCA530055131A /* DoneDown.png in Resources */ = {isa = PBXBuildFile; fileRef = 287827F5114DCA530055131A /* DoneDown.png */; };
		287827F8114DCA530055131A /* DoneUp.png in Resources */ = {isa = PBXBuildFile; fileRef = 287827F6114DCA530055131A /* DoneUp.png */; };
		288765590DF743DE002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765580DF743DE002DB57D /* CoreGraphics.framework */; };
		289233AE0DB2D0DB0083E9F9 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */; };
		289233B00DB2D0DB0083E9F9 /* FlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */; };
		28A321E51144AEB700A00807 /* prettyUp.png in Resources */ = {isa = PBXBuildFile; fileRef = 28A321E41144AEB700A00807 /* prettyUp.png */; };
		28A321E71144B23300A00807 /* prettyDown.png in Resources */ = {isa = PBXBuildFile; fileRef = 28A321E61144B23300A00807 /* prettyDown.png */; };
		28B3BF33115D7EB20083BE52 /* Sounds.m in Sources */ = {isa = PBXBuildFile; fileRef = 28B3BF32115D7EB20083BE52 /* Sounds.m */; };
		28B3BF5C115D916D0083BE52 /* click.caf in Resources */ = {isa = PBXBuildFile; fileRef = 28B3BF5B115D916D0083BE52 /* click.caf */; };
		28C069E6117D34EA00BD5669 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28C069E5117D34EA00BD5669 /* AudioToolbox.framework */; };
		28C2FB24115997B000DFACFD /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 28C2FB23115997B000DFACFD /* Icon.png */; };
		28EE596811489E120069C00B /* AddEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28EE596711489E120069C00B /* AddEventViewController.m */; };
		28EE59861148A0AC0069C00B /* AddEventView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28EE59851148A0AC0069C00B /* AddEventView.xib */; };
		28FCF09A11714FE6008BA44E /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 28FCF09911714FE6008BA44E /* Entitlements.plist */; };
		28FEB08211696BC400F22E0F /* penclick.caf in Resources */ = {isa = PBXBuildFile; fileRef = 28FEB08111696BC400F22E0F /* penclick.caf */; };
		28FEB08411696BE400F22E0F /* click2.caf in Resources */ = {isa = PBXBuildFile; fileRef = 28FEB08311696BE400F22E0F /* click2.caf */; };
		28FEB0CD116ABF7500F22E0F /* FlipsideView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28FEB0CC116ABF7500F22E0F /* FlipsideView.xib */; };
		28FEB0D0116ABF8500F22E0F /* MainView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28FEB0CF116ABF8500F22E0F /* MainView.xib */; };
		28FEB0D3116ABF9900F22E0F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28FEB0D2116ABF9900F22E0F /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* iClickerAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iClickerAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* iClickerAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iClickerAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* iClicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iClicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		280E754A0DD40C5E005A515E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/FlipsideView.xib; sourceTree = "<group>"; };
		280E754B0DD40C5E005A515E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainView.xib; sourceTree = "<group>"; };
		280E754C0DD40C5E005A515E /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		281CB7A811701053009D8E45 /* zh */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = zh; path = zh.lproj/Localizable.strings; sourceTree = "<group>"; };
		281CB7AA11701063009D8E45 /* zh */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = zh; path = zh.lproj/FlipsideView.xib; sourceTree = "<group>"; };
		281CB7AD117010BF009D8E45 /* zh */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = zh; path = zh.lproj/MainView.xib; sourceTree = "<group>"; };
		282D1503116AC156000BA3D3 /* es */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = es; path = es.lproj/MainView.xib; sourceTree = "<group>"; };
		282D1505116AC17D000BA3D3 /* es */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = es; path = es.lproj/FlipsideView.xib; sourceTree = "<group>"; };
		282D1518116AC508000BA3D3 /* de */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = de; path = de.lproj/FlipsideView.xib; sourceTree = "<group>"; };
		282D151A116AC54C000BA3D3 /* de */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = de; path = de.lproj/MainView.xib; sourceTree = "<group>"; };
		282D151C116AC57E000BA3D3 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		284A9A311145E06A00FEBA2E /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down.png; sourceTree = "<group>"; };
		284A9A321145E06A00FEBA2E /* up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = up.png; sourceTree = "<group>"; };
		287827F5114DCA530055131A /* DoneDown.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DoneDown.png; sourceTree = "<group>"; };
		287827F6114DCA530055131A /* DoneUp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DoneUp.png; sourceTree = "<group>"; };
		288765580DF743DE002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlipsideViewController.h; path = Classes/FlipsideViewController.h; sourceTree = "<group>"; };
		289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlipsideViewController.m; path = Classes/FlipsideViewController.m; sourceTree = "<group>"; };
		28A321E41144AEB700A00807 /* prettyUp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prettyUp.png; sourceTree = "<group>"; };
		28A321E61144B23300A00807 /* prettyDown.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prettyDown.png; sourceTree = "<group>"; };
		28B3BF27115D7E6F0083BE52 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		28B3BF31115D7EB20083BE52 /* Sounds.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sounds.h; sourceTree = "<group>"; };
		28B3BF32115D7EB20083BE52 /* Sounds.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sounds.m; sourceTree = "<group>"; };
		28B3BF5B115D916D0083BE52 /* click.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = click.caf; sourceTree = "<group>"; };
		28C069E5117D34EA00BD5669 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		28C2FB23115997B000DFACFD /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		28EE596611489E120069C00B /* AddEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddEventViewController.h; sourceTree = "<group>"; };
		28EE596711489E120069C00B /* AddEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddEventViewController.m; sourceTree = "<group>"; };
		28EE59851148A0AC0069C00B /* AddEventView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddEventView.xib; sourceTree = "<group>"; };
		28FCF09911714FE6008BA44E /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		28FEB08111696BC400F22E0F /* penclick.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = penclick.caf; sourceTree = "<group>"; };
		28FEB08311696BE400F22E0F /* click2.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = click2.caf; sourceTree = "<group>"; };
		28FEB0C4116ABF0D00F22E0F /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/Localizable.strings; sourceTree = "<group>"; };
		28FEB0CE116ABF7B00F22E0F /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = fr; path = fr.lproj/FlipsideView.xib; sourceTree = "<group>"; };
		28FEB0D1116ABF8C00F22E0F /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = fr; path = fr.lproj/MainView.xib; sourceTree = "<group>"; };
		28FEB0D4116ABF9E00F22E0F /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		28FEB0E4116AC10D00F22E0F /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* iClicker_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iClicker_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* iClicker-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "iClicker-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765590DF743DE002DB57D /* CoreGraphics.framework in Frameworks */,
				28C069E6117D34EA00BD5669 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Application Delegate */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* iClickerAppDelegate.h */,
				1D3623250D0F684500981E51 /* iClickerAppDelegate.m */,
			);
			name = "Application Delegate";
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* iClicker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		281C6CD70DB2D82200F60ACC /* Flipside View */ = {
			isa = PBXGroup;
			children = (
				289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */,
				289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */,
			);
			name = "Flipside View";
			sourceTree = "<group>";
		};
		289233A00DB2D0730083E9F9 /* Main View */ = {
			isa = PBXGroup;
			children = (
				289233A80DB2D0DB0083E9F9 /* MainViewController.h */,
				289233A90DB2D0DB0083E9F9 /* MainViewController.m */,
			);
			name = "Main View";
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				289233A00DB2D0730083E9F9 /* Main View */,
				281C6CD70DB2D82200F60ACC /* Flipside View */,
				080E96DDFE201D6D7F000001 /* Application Delegate */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				28EE596611489E120069C00B /* AddEventViewController.h */,
				28EE596711489E120069C00B /* AddEventViewController.m */,
				28EE59851148A0AC0069C00B /* AddEventView.xib */,
				28B3BF27115D7E6F0083BE52 /* AudioToolbox.framework */,
				28FCF09911714FE6008BA44E /* Entitlements.plist */,
				28C069E5117D34EA00BD5669 /* AudioToolbox.framework */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* iClicker_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				28B3BF31115D7EB20083BE52 /* Sounds.h */,
				28B3BF32115D7EB20083BE52 /* Sounds.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				28FEB0D2116ABF9900F22E0F /* Localizable.strings */,
				28FEB08311696BE400F22E0F /* click2.caf */,
				28FEB08111696BC400F22E0F /* penclick.caf */,
				28B3BF5B115D916D0083BE52 /* click.caf */,
				28C2FB23115997B000DFACFD /* Icon.png */,
				287827F5114DCA530055131A /* DoneDown.png */,
				287827F6114DCA530055131A /* DoneUp.png */,
				284A9A311145E06A00FEBA2E /* down.png */,
				284A9A321145E06A00FEBA2E /* up.png */,
				28A321E61144B23300A00807 /* prettyDown.png */,
				28A321E41144AEB700A00807 /* prettyUp.png */,
				28FEB0CC116ABF7500F22E0F /* FlipsideView.xib */,
				28FEB0CF116ABF8500F22E0F /* MainView.xib */,
				280E754C0DD40C5E005A515E /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* iClicker-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765580DF743DE002DB57D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* iClicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "iClicker" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iClicker;
			productName = iClicker;
			productReference = 1D6058910D05DD3D006BFB54 /* iClicker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iClicker" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				fr,
				fr_FR,
				es,
				de,
				cn,
				zh,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* iClicker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28FEB0CD116ABF7500F22E0F /* FlipsideView.xib in Resources */,
				28FEB0D0116ABF8500F22E0F /* MainView.xib in Resources */,
				280E754F0DD40C5E005A515E /* MainWindow.xib in Resources */,
				28A321E51144AEB700A00807 /* prettyUp.png in Resources */,
				28A321E71144B23300A00807 /* prettyDown.png in Resources */,
				284A9A331145E06A00FEBA2E /* down.png in Resources */,
				284A9A341145E06A00FEBA2E /* up.png in Resources */,
				28EE59861148A0AC0069C00B /* AddEventView.xib in Resources */,
				287827F7114DCA530055131A /* DoneDown.png in Resources */,
				287827F8114DCA530055131A /* DoneUp.png in Resources */,
				28C2FB24115997B000DFACFD /* Icon.png in Resources */,
				28B3BF5C115D916D0083BE52 /* click.caf in Resources */,
				28FEB08211696BC400F22E0F /* penclick.caf in Resources */,
				28FEB08411696BE400F22E0F /* click2.caf in Resources */,
				28FEB0D3116ABF9900F22E0F /* Localizable.strings in Resources */,
				28FCF09A11714FE6008BA44E /* Entitlements.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* iClickerAppDelegate.m in Sources */,
				289233AE0DB2D0DB0083E9F9 /* MainViewController.m in Sources */,
				289233B00DB2D0DB0083E9F9 /* FlipsideViewController.m in Sources */,
				28EE596811489E120069C00B /* AddEventViewController.m in Sources */,
				28B3BF33115D7EB20083BE52 /* Sounds.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28FEB0CC116ABF7500F22E0F /* FlipsideView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				280E754A0DD40C5E005A515E /* English */,
				28FEB0CE116ABF7B00F22E0F /* fr */,
				282D1505116AC17D000BA3D3 /* es */,
				282D1518116AC508000BA3D3 /* de */,
				281CB7AA11701063009D8E45 /* zh */,
			);
			name = FlipsideView.xib;
			sourceTree = "<group>";
		};
		28FEB0CF116ABF8500F22E0F /* MainView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				280E754B0DD40C5E005A515E /* English */,
				28FEB0D1116ABF8C00F22E0F /* fr */,
				282D1503116AC156000BA3D3 /* es */,
				282D151A116AC54C000BA3D3 /* de */,
				281CB7AD117010BF009D8E45 /* zh */,
			);
			name = MainView.xib;
			sourceTree = "<group>";
		};
		28FEB0D2116ABF9900F22E0F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28FEB0C4116ABF0D00F22E0F /* English */,
				28FEB0D4116ABF9E00F22E0F /* fr */,
				28FEB0E4116AC10D00F22E0F /* es */,
				282D151C116AC57E000BA3D3 /* de */,
				281CB7A811701053009D8E45 /* zh */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iClicker_Prefix.pch;
				INFOPLIST_FILE = "iClicker-Info.plist";
				PRODUCT_NAME = iClicker;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Bill Barbour (7BZUU6XD3Z)";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iClicker_Prefix.pch;
				INFOPLIST_FILE = "iClicker-Info.plist";
				PRODUCT_NAME = iClicker;
				PROVISIONING_PROFILE = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28FCF07311714A73008BA44E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Bill Barbour";
				COMPRESS_PNG_FILES = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "26146A23-6859-406A-86DC-2B9F48539BB7";
				SDKROOT = iphoneos3.0;
			};
			name = Distribution;
		};
		28FCF07411714A73008BA44E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Bill Barbour";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Bill Barbour (7BZUU6XD3Z)";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iClicker_Prefix.pch;
				INFOPLIST_FILE = "iClicker-Info.plist";
				PRODUCT_NAME = iClicker;
				PROVISIONING_PROFILE = "26146A23-6859-406A-86DC-2B9F48539BB7";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "657AF385-5C48-4FEF-89B9-35BF3B49F8B5";
				SDKROOT = iphoneos3.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos3.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Bill Barbour (7BZUU6XD3Z)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "iClicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				28FCF07411714A73008BA44E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iClicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				28FCF07311714A73008BA44E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
